An XMPP client that merges multiple XMPP MUCs into a single message window

Dependencies
python3
python3-crypto
Qt5
PyQt5
SleekXMPP 1.4.0 (https://github.com/fritzy/SleekXMPP)
	Needed to modify sleekxmpp/xmlstream/xmlstream.py
		- Changed all instances of 'PROTOCOL_SSLv3' to 'PROTOCOL_TLS'